<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>MarcinZiabek</Authors>
        <Company>CodeFlint</Company>
        <PackageId>Diva.QuestPDF</PackageId>
        <Version>2022.12.15.4</Version>
        <PackageDescription>QuestPDF is an open-source, modern and battle-tested library that can help you with generating PDF documents by offering friendly, discoverable and predictable C# fluent API. Easily generate PDF reports, invoices, exports, etc.</PackageDescription>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/diva-osaka/QuestPDF</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>DIVA Co., Ltd., Marcin Ziąbek, QuestPDF contributors</Copyright>
        <PackageTags>pdf report file export generate generation tool create creation render portable document format quest html library converter open source free standard core</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <Description>This package is a fork of QuestPDF, originally created by Marcin Ziąbek and QuestPDF contributors.
Forked and maintained by DIVA, this version is based on v2022.12.15 and introduces limited font subsetting support.</Description>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.7" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.7" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="QuestPDF.ReportSample" />
        <InternalsVisibleTo Include="QuestPDF.UnitTests" />
        <InternalsVisibleTo Include="QuestPDF.Examples" />
        <InternalsVisibleTo Include="QuestPDF.Previewer" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\ImagePlaceholder.png" />
      <EmbeddedResource Include="Resources\Logo.png" />
      <None Remove="ImagePlaceholder.png" />
        
      <None Include="Resources\Logo.png" Pack="true" PackagePath="\" />
      <None Include="Resources\PackageReadme.md" Pack="true" PackagePath="\" />
        
      <None Remove="Resources\DefaultFont\Lato-Black.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Black.ttf" />
      <None Remove="Resources\DefaultFont\Lato-BlackItalic.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-BlackItalic.ttf" />
      <None Remove="Resources\DefaultFont\Lato-Bold.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Bold.ttf" />
      <None Remove="Resources\DefaultFont\Lato-BoldItalic.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-BoldItalic.ttf" />
      <None Remove="Resources\DefaultFont\Lato-Italic.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Italic.ttf" />
      <None Remove="Resources\DefaultFont\Lato-Light.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Light.ttf" />
      <None Remove="Resources\DefaultFont\Lato-LightItalic.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-LightItalic.ttf" />
      <None Remove="Resources\DefaultFont\Lato-Regular.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Regular.ttf" />
      <None Remove="Resources\DefaultFont\Lato-Thin.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-Thin.ttf" />
      <None Remove="Resources\DefaultFont\Lato-ThinItalic.ttf" />
      <EmbeddedResource Include="Resources\DefaultFont\Lato-ThinItalic.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Diva.FontSubsetting" Version="1.0.5" />
    </ItemGroup>
</Project>
